/* SteinLine DAW Aesthetic - High Fidelity */

QMainWindow {
    background-color: #0f1115;
}

QWidget {
    color: #adbac7;
    font-family: 'Segoe UI', 'Inter', sans-serif;
}

QWidget#PageContainer {
    background-color: #1c2128;
}

QFrame#ConsoleWrapper {
    background-color: #0d1117;
    border-top: 1px solid #444c56;
}

QTabWidget::pane {
    border: none;
    background-color: #1c2128;
}

QTabBar::tab {
    background: #0d1117;
    color: #768390;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #1c2128;
    color: #539bf5;
    font-weight: bold;
}

QGroupBox {
    border: 1px solid #444c56;
    border-radius: 6px;
    margin-top: 20px;
    padding-top: 15px;
    font-weight: bold;
    color: #539bf5;
}

QLineEdit, QDoubleSpinBox, QSpinBox {
    background-color: #0d1117;
    border: 1px solid #444c56;
    padding: 8px;
    border-radius: 4px;
    color: #adbac7;
}
/* Highlight the draggable area of the docks */
QDockWidget {
    border: 1px solid #2a2a2a;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #1c2128;
    padding: 8px;
    color: #539bf5;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid #444c56;
}

/* Ensure the splitter handles are visible for resizing */
QMainWindow::separator {
    background-color: #444c56;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #539bf5;
}

/* Page containers inside docks */
SettingsPage, AnalysisPage, PerformanceDashboard, LogConsole {
    background-color: #0d1117;
    border: none;
}

/* Scrollbars - DAWs use slim scrollbars */
QScrollBar:vertical {
    border: none;
    background: #0d1117;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #30363d;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #444c56;
}

QPushButton#PrimaryAction {
    background-color: #347d39;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
}

QPlainTextEdit#Console {
    background-color: #0d1117;
    color: #00ff41;
    font-family: 'Consolas', monospace;
    border: none;
}

/* TOP BAR */
QFrame#TopBar {
    background-color: #1c2128;
    border-bottom: 1px solid #444c56;
}

QLabel#AppTitle {
    color: #539bf5;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}

/* SIDE NAVIGATION */
QFrame#Sidebar {
    background-color: #1c2128;
    border-right: 1px solid #444c56;
}

QPushButton#NavBtn {
    background-color: transparent;
    color: #768390;
    border: none;
    text-align: left;
    padding: 12px 20px;
    font-size: 13px;
    border-radius: 0px;
    margin: 0px;
}

QPushButton#NavBtn:hover {
    background-color: #22272e;
    color: #adbac7;
}

QPushButton#NavBtn:checked {
    background-color: #2d333b;
    color: #539bf5;
    border-left: 3px solid #539bf5;
}

/* CARDS & PAGES */
QScrollArea {
    border: none;
    background-color: transparent;
}

QGroupBox {
    border: 1px solid #444c56;
    border-radius: 6px;
    margin-top: 20px;
    padding-top: 20px;
    font-weight: bold;
    color: #539bf5;
}

/* FORM ELEMENTS */
QLineEdit, QDoubleSpinBox, QSpinBox {
    background-color: #0d1117;
    border: 1px solid #444c56;
    padding: 8px;
    border-radius: 4px;
    color: #adbac7;
}

QLineEdit:focus {
    border: 1px solid #539bf5;
}

/* CONSOLE */
QFrame#ConsoleWrapper {
    background-color: #0d1117;
    border-top: 1px solid #444c56;
}

QPlainTextEdit#Console {
    background-color: #0d1117;
    border: none;
    color: #768390;
    font-family: 'Consolas', monospace;
    font-size: 11px;
}

/* BUTTONS */
QPushButton#PrimaryAction {
    background-color: #347d39;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(240,246,252,0.1);
}

QPushButton#PrimaryAction:hover {
    background-color: #46954a;
}
/* SteinLine Modern UI - Docking Version */

QMainWindow {
    background-color: #0f1115;
}

/* MENU BAR */
QMenuBar {
    background-color: #1c2128;
    border-bottom: 1px solid #444c56;
    padding: 2px;
}

QMenuBar::item {
    padding: 5px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #2d333b;
    color: #539bf5;
}

QMenu {
    background-color: #1c2128;
    border: 1px solid #444c56;
}

QMenu::item:selected {
    background-color: #2d333b;
    color: #539bf5;
}

/* DOCK WIDGETS */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    font-weight: bold;
    color: #768390;
}

QDockWidget::title {
    background-color: #1c2128;
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #444c56;
}

/* TABS (For stacked docks) */
QTabBar::tab {
    background: #0d1117;
    padding: 8px 20px;
    border-right: 1px solid #1c2128;
    color: #768390;
}

QTabBar::tab:selected {
    background: #1c2128;
    color: #539bf5;
    border-bottom: 2px solid #539bf5;
}
